DEBUG=true
CLOUD_APPSALT=cloud_disk
CLOUD_FILESYSTEM_ROOT=data

# database
CLOUD_DATABASE_HOST=127.0.0.1
CLOUD_DATABASE_USER=root
CLOUD_DATABASE_PASSWORD=sunlong0717
CLOUD_DATABASE_DBNAME=cloud_disk

# redis
CLOUD_REDIS_ADDRESS=127.0.0.1

# minio
CLOUD_MINIO_SSL=false
CLOUD_MINIO_ACCESSKEY=zm2018
CLOUD_MINIO_SECRETKEY=zhiming2018
CLOUD_MINIO_BUCKETNAME=cloud-disk
CLOUD_MINIO_HOST=127.0.0.1:9000

CLOUD_IMAGE-PROXY_HOST=http://127.0.0.1:9001
CLOUD_IMAGE-PROXY_OMITBASEURL=true

# nos
CLOUD_NOS_ACCESSKEY=9a03191ef6dc45b18d56957b2c3f5e85
CLOUD_NOS_SECRETKEY=726c2e1e789141519b8744602f0db0b8
CLOUD_NOS_BUCKETNAME=cloud-disk
CLOUD_NOS_ENDPOINT=nos-eastchina1-i.netease.com
CLOUD_NOS_EXTERNAL-ENDPOINT=https://cloud-disk.nos-eastchina1.126.net