version: 2

jobs:
  build:
    docker:
      - image: wqer/docker-go-ubuntu:latest
    working_directory: ~
    steps:
      - checkout
      - run: docker login --username=1972324624@qq.com -p="coder1019;" registry.cn-hangzhou.aliyuncs.com
      - run: make docker_upload